<html><head><script>

</script></head><body style="border:0; margin: 0;font-size:12px;" onload="subst()">
<h4 style="text-align:center;display:block;margin: 1px 0">SECCIONAL CARTAGENA</h4>
<h4 style="text-align:center;display:block;margin: 1px 0">Calle 30 No. 20 71 Pie de la Popa P.B.X. (5) 656 2403 – 656 4972 Ext. 118</h4>
<h4 style="text-align:center;display:block;margin: 1px 0">www.unisinucartagena.edu.co – proyeccion@unisinucartagena.edu.co</h4>
<h4 style="text-align:center;display:block;margin: 1px 0">Cartagena de Indias</h4>

</body></html>