<html>
	<head>
		<title> Migrafico </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        
          var data = google.visualization.arrayToDataTable([
            ['Escuelas', 'Egresados', { role: 'style' }],
            ['Admon', 19, '#b87333'],            // RGB value
            ['Ing. Sistemas', 12, 'silver'],            // English color name
            ['Contaduria', 30, 'gold'],
            ['Medicina', 25, 'color: #e5e4e2' ]]);


        var options = {
          title: 'Cantidad de Egresados por Escuela',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
         var imagen = document.getElementById('imagen')
        

        chart.draw(data, options);
      }
    </script>

	</head>
	<body>
		<div id="chart_div" style="width: 900px; height: 500px;"></div>
	</body>
</html>